<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<header>
    <div class="form-container">
        <i class="fa-solid fa-cart-shopping"></i>
        <div class="count-cart"></div>
        <button class="btn add-item" type="button"><i class="fa-solid fa-plus"></i> Add Item</button>
        <div class="add-item-form">
            <div class="form-input">
                <input class="form-textbox" type="text" placeholder="Add Item">
                <button class="btn" type="button" id="cancel-form">Cancel</button>
            </div>
        </div>
    </div>
</header>
<article class="container">
    <h2>Your Pre-Defined Shopping Cart</h2>
    <section class="filter-container card">
        <input type="text" class="filter-input" id="filter" placeholder="Filter Items">
            <i class="fas fa-search"></i>
            <button class="fa-fa-xmark--button" type="button"><i class="fa-solid fa-xmark"></i></button>
    </section>
    <section class="lists-container">
        <div class="shopping-list">
            <h3>Shopping List</h3>
            <ul class='card sl-list--container'>
                <li class="shopping-list--item">
                    <label class="box-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        eggs
                    </label>
                </li>
                <li class="shopping-list--item">
                    <label class="box-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        milk
                    </label>
                </li>
                <li class="shopping-list--item">
                    <label class="box-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        chicken
                    </label>
                </li>
            </ul>
        </div>
        <div class="completed-list">
            <h3>Completed List</h3>
            <ul class='card cl-list--container'>
                <li class="completed-list--item">
                    <label class="box-container">
                        <input type="checkbox" checked>
                        <span class="checkmark"></span>
                        bananas
                    </label>
                </li>
                <li class="completed-list--item">
                    <label class="box-container">
                        <input type="checkbox" checked>
                        <span class="checkmark"></span>
                        corn
                    </label>
                </li>
                <li class="completed-list--item">
                    <label class="box-container">
                        <input type="checkbox" checked>
                        <span class="checkmark"></span>
                        water
                    </label>
                </li>
            </ul>
        </div>
    </section>
</article>

</body>
</html>